<resources>
    <string name="app_name">NiStory</string>

    <!-- Strings related to sign in and sign up -->
    <string name="prompt_user_first_name">First name</string>
    <string name="prompt_user_last_name">Last name</string>
    <string name="prompt_user_phone_number">Phone number</string>
    <string name="prompt_user_email">Email</string>
    <string name="prompt_user_password">Password</string>
    <string name="action_user_sign_up">Sign up</string>
    <string name="action_user_sign_in">Sign in</string>
    <string name="action_user_forgot_password">Forgot password</string>

    <!-- Content descriptions -->
    <string name="user_sign_in_background_image_view_content_description">Background</string>
    <string name="user_sign_up_background_image_view_content_description">Background</string>
    <string name="add_user_image_image_view_content_description">User image</string>

    <!-- Main activity navigation -->
    <string name="nav_turn_tracker_on_off">Turn tracker on/off</string>
    <string name="nav_my_location">My location</string>
    <string name="nav_my_profile">My profile</string>
    <string name="nav_add_friend">Add friend</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About us</string>
    <string name="nav_sign_out">Sign out</string>
    <string name="nav_header_user_first_and_last_name">User name</string>
    <string name="nav_header_user_email">user@nistory.com</string>

    <!-- Main activity tabs -->
    <string name="tab_text_stories">STORIES</string>
    <string name="tab_text_monuments">MONUMENTS</string>
    <string name="tab_text_friends">FRIENDS</string>

    <!-- Add new story activity -->
    <string name="new_story_image_view">New image for story image view</string>
    <string name="add_new_story_image_image_button">New image for story image button</string>
    <string name="add_new_story_location_image_button">New location for story image button</string>
    <string name="add_location_text_view">Add location</string>
    <string name="add_story_description_text_view">Add story...</string>

    <!-- Add new story activity menu -->
    <string name="publish_new_story_menu_item">Publish</string>

    <!-- Bluetooth activity -->
    <string name="bluetooth_devices_list">Visible bluetooth devices</string>
    <string name="bluetooth_devices_scan_button">Scan</string>
    <string name="bluetooth_scan_fb_snackbar_message">Scanning for visible devices</string>

    <!-- Friend list fragment -->
    <string name="friend_name_sample">John Doe</string>
    <string name="time_sample">2 days ago</string>
    <string name="friend_image_image_view_content_description">Friend image</string>

    <!-- Marker maps activity-->
    <string name="search_item_menu_item">Search</string>
    <string name="search_label">Search</string>
    <string name="radius_label">Radius</string>

    <!-- Location service -->
    <string name="dialog_title">Tracker</string>
    <string name="dialog_message">Turn on/off</string>
    <string name="ok">Ok</string>

    <string name="section_format">Hello World from section: %1$d</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_map_view">Map view</string>
    <string name="title_activity_my_location_maps">Map</string>
    <string name="title_activity_marker_maps">Map</string>
    <string name="title_activity_friend_maps">Map</string>

    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="next">next</string>

</resources>
